<!doctype html>
<html lang="en">
<head>
    <title>Sign Up</title>
</head>
<body>
    <h2>Sign Up</h2>
    <form method="POST">
        <label>First Name:</label><br>
        <input type="text" name="first_name" required><br>
        <label>Last Name:</label><br>
        <input type="text" name="last_name" required><br>
        <label>Email:</label><br>
        <input type="email" name="email" required><br>
        <label>Password:</label><br>
        <input type="password" name="password" required><br>
        <label>Confirm Password:</label><br>
        <input type="password" name="confirm_password" required><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
